POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
DEBUG = False
DJANGO_SECRET_KEY=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
ALLOWED_HOSTS = foodgramdr.hopto.org, localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS = https://foodgramdr.hopto.org